<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="lau-Pd-1gP">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Stache Cam View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="StacheCamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="12">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="23" appends="YES" id="24"/>
                                    <outletCollection property="gestureRecognizers" destination="QnA-6R-RW3" appends="YES" id="lpr-v3-AiQ"/>
                                </connections>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" id="36P-ck-fKf">
                                <rect key="frame" x="19" y="175" width="280" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50.97.247.115" borderStyle="roundedRect" minimumFontSize="17" id="8b8-Vq-9PB">
                                        <rect key="frame" x="90" y="35" width="173" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8890" borderStyle="roundedRect" minimumFontSize="17" id="Hpn-4k-Ei0">
                                        <rect key="frame" x="90" y="99" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7778" borderStyle="roundedRect" minimumFontSize="17" id="6Gu-r2-MoP">
                                        <rect key="frame" x="90" y="157" width="99" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="port2" lineBreakMode="tailTruncation" minimumFontSize="10" id="3d3-AH-Jlm">
                                        <rect key="frame" x="20" y="161" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="port1" lineBreakMode="tailTruncation" minimumFontSize="10" id="Rxl-f9-pRg">
                                        <rect key="frame" x="20" y="104" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IP" lineBreakMode="tailTruncation" minimumFontSize="10" id="uJp-vE-ZE0">
                                        <rect key="frame" x="20" y="40" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="5ha-bC-8Wk">
                                <rect key="frame" x="43" y="202" width="234" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="result_panel.png" id="4Te-x0-3Uy">
                                        <rect key="frame" x="0.0" y="81" width="234" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="axI-zQ-JW2">
                                <rect key="frame" x="0.0" y="40" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SVz-Oo-EB5">
                                <rect key="frame" x="230" y="25" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="back_camera_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCameras:" destination="2" eventType="touchUpInside" id="hYM-WY-Zz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4TB-8B-oTA"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="facePicker" destination="36P-ck-fKf" id="tUq-qq-0NA"/>
                        <outlet property="imageView" destination="axI-zQ-JW2" id="5jx-nt-Kgt"/>
                        <outlet property="infoParentView" destination="5ha-bC-8Wk" id="xgc-1G-Iux"/>
                        <outlet property="infoView" destination="4Te-x0-3Uy" id="Mc2-GJ-qTk"/>
                        <outlet property="ipTextfield" destination="8b8-Vq-9PB" id="4il-OW-aau"/>
                        <outlet property="previewView" destination="12" id="13"/>
                        <segue destination="vPs-1b-wgg" kind="push" identifier="DetailedImageView" id="vsz-Uk-2hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="23">
                    <connections>
                        <action selector="handlePinchGesture:" destination="2" id="26"/>
                        <outlet property="delegate" destination="2" id="25"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="QnA-6R-RW3">
                    <connections>
                        <action selector="handleTapGesture:" destination="2" id="jwk-f9-HEy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1060" y="324"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="ZX3-Ej-Se2">
            <objects>
                <viewController id="vPs-1b-wgg" customClass="DetailImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zB2-tc-SYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="035-gq-Jub" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="99" y="219" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="uwU-ad-una">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="k2p-p4-jJ8">
                                <rect key="frame" x="49" y="212" width="223" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EWB-zb-Q7G">
                                        <rect key="frame" x="0.0" y="17" width="223" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="esu-9s-31f">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="返回" id="Xn2-IJ-xPe">
                                        <color key="tintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goBack:" destination="vPs-1b-wgg" id="oE0-Ds-2Sq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="保存" id="UOG-un-qIc">
                                        <connections>
                                            <action selector="save:" destination="vPs-1b-wgg" id="sBp-yN-UK9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="153" style="plain" systemItem="fixedSpace" id="w9F-Bu-mo4"/>
                                    <barButtonItem title="分享" id="jDa-QG-262">
                                        <connections>
                                            <action selector="toshareBtnClicked:" destination="vPs-1b-wgg" id="N3k-cw-wl9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3wq-wO-aUg"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alabel" destination="EWB-zb-Q7G" id="t6I-0A-Ebg"/>
                        <outlet property="imageView" destination="uwU-ad-una" id="XsD-W9-zcU"/>
                        <outlet property="label" destination="035-gq-Jub" id="f7a-3L-TKD"/>
                        <outlet property="popView" destination="k2p-p4-jJ8" id="d6R-eS-xrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF1-TA-kiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdM-op-gxc">
            <objects>
                <navigationController id="lau-Pd-1gP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYo-qH-zFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="3D8-S0-fIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnc-Q8-cTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_camera_button.png" width="58" height="37"/>
        <image name="result_panel.png" width="234" height="103"/>
    </resources>
    <classes>
        <class className="DetailImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="alabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="popView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="StacheCamViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StacheCamViewController.h"/>
            <relationships>
                <relationship kind="action" name="handlePinchGesture:" candidateClass="UIGestureRecognizer"/>
                <relationship kind="action" name="switchCameras:"/>
                <relationship kind="outlet" name="facePicker" candidateClass="UIView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="infoCancelDone" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infoParentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="infoView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ipTextfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="previewView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>